[loggers]
keys=root, gunicorn.error, gunicorn.access, httpx, botocore, urllib3, elasticsearch

[handlers]
keys=console, error_file, access_file, json_file

[formatters]
keys=generic, access, json

[logger_root]
level=INFO
handlers=console, json_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_httpx]
level=WARNING
handlers=console
propagate=0
qualname=httpx

[logger_botocore]
level=WARNING
handlers=console
propagate=0
qualname=botocore

[logger_urllib3]
level=WARNING
handlers=console
propagate=0
qualname=urllib3

[logger_elasticsearch]
level=WARNING
handlers=console
propagate=0
qualname=elasticsearch

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/gunicorn.access.log',)

[handler_json_file]
class=logging.FileHandler
formatter=json
args=('/tmp/fastapi_json.log',)

[formatter_generic]
format = %(name)s %(asctime)s %(levelname)s [%(process)d %(processName)s - %(thread)d %(threadName)s] %(pathname)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_json]
format = %(name)s %(asctime)s %(levelname)s [%(process)d %(processName)s - %(thread)d %(threadName)s] %(pathname)s:%(lineno)d - %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
